****************
README
****************

This folder contains example analysis scripts with a single experimental run data for opsin and rhodopsin each 
Following the same files as in "Scattering_profiles" folder